<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.CoordinatePickerFragment"
    android:background="@color/transparent_dark"
    android:focusable="true"
    android:clickable="true">

    <include layout="@layout/coordinate_picker"/>
</FrameLayout>